# cyberlearnix_website-dev

./: .dockerignore  .env.example  .gitignore  BUILD_FIX_SUMMARY.md  Dockerfile  INACTIVITY_LOGOUT_FEATURE.md  Master_API_Collection.json  SECURITY_QUICK_REFERENCE.md  build-idcard.ps1  build.gradle  check-dbs.sh  config  create-all-dbs.sh  diag-lab.js  docker-compose.dev-deps.yml  docker-compose.prod.yml  docker-compose.yml  fix-pullpolicy.sh  fix_compose_ports.py  full-redeploy.sh  generate_collection.py  generate_collection_v2.py  gradle.properties  hlo.txt  id-card-template.html  id-card.html  index  package-lock.json  packed-refs  run-local.bat  run-local2.bat  set-google-secrets.ps1  set-zoho-tokens.ps1  settings.gradle  svkp.pem  svserver.ppk  test-all-uploads.ps1  test-apis.ps1  test-lab-apis.ps1  test-media-upload.ps1  (+4 more)
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/com/cyberlearnix/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/cyberlearnix/admin/client/: AuthServiceClient.java  CourseServiceClient.java  EnrollmentServiceClient.java  NotificationClient.java  UserServiceClient.java
admin-service/src/main/java/com/cyberlearnix/admin/config/: AdminAuditInterceptor.java  FeignConfig.java  SecurityConfig.java  WebConfig.java  ZohoMeetingConfig.java
admin-service/src/main/java/com/cyberlearnix/admin/controller/: AdminController.java  CourseModerationController.java  MeetingController.java  PaymentManagementController.java  ReportsController.java  SettingsController.java  StudentMeetingController.java  TeamsMeetingController.java  UserActivityController.java  UserManagementController.java
admin-service/src/main/java/com/cyberlearnix/admin/dto/: AdminLoginRequest.java  CreateMeetingRequest.java  MeetingResponse.java  PanelistDto.java  ParticipantDto.java  TeamsMeetingRequest.java  TeamsMeetingResponse.java
admin-service/src/main/java/com/cyberlearnix/admin/entity/: AdminActivityLog.java  Meeting.java  MeetingAttendance.java  MeetingParticipant.java  SiteSetting.java  TeamsMeeting.java
admin-service/src/main/java/com/cyberlearnix/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/cyberlearnix/admin/repository/: AdminActivityLogRepository.java  MeetingAttendanceRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  SiteSettingRepository.java  TeamsMeetingRepository.java
admin-service/src/main/java/com/cyberlearnix/admin/service/: MeetingReminderService.java  TeamsService.java  ZohoSyncService.java  ZohoTokenService.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/cyberlearnix/admin/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/cyberlearnix/admin/controller/: PaymentManagementControllerTest.java
admin-service/src/test/resources/: application-test.properties
attendance-service/: Dockerfile  build.gradle
attendance-service/src/main/java/com/cyberlearnix/attendance/: AttendanceServiceApplication.java  SecurityConfig.java
attendance-service/src/main/resources/: application.properties
cms-service/: Dockerfile  build.gradle
cms-service/src/main/java/com/cyberlearnix/cms/: CmsServiceApplication.java
cms-service/src/main/resources/: application.properties
cms-service/src/main/resources/static/student/: course.html  dashboard.html  index.html  styles.css  terminal.html  update-password.html
cms-service/src/test/java/com/cyberlearnix/cms/: CmsServiceApplicationTests.java
course-service/: Dockerfile  build.gradle
course-service/src/main/java/com/cyberlearnix/course/: CourseServiceApplication.java  SecurityConfig.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/cyberlearnix/course/: CourseServiceApplicationTests.java
enrollment-service/: Dockerfile  build.gradle
enrollment-service/scripts/: cleanup-base64-data.sql
enrollment-service/src/main/java/com/cyberlearnix/enrollment/: EnrollmentServiceApplication.java  SecurityConfig.java
enrollment-service/src/main/resources/: application.properties
enrollment-service/src/test/java/com/cyberlearnix/enrollment/: EnrollmentServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/cyberlearnix/gateway/: GatewayApplication.java  GatewayCorsConfig.java  GatewaySecurityConfig.java  JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/cyberlearnix/gateway/: GatewayApplicationTests.java  GatewaySecurityConfigTest.java
gateway-service/src/test/resources/: application-test.properties
lab-service/: Dockerfile  build.gradle
lab-service/src/main/java/com/cyberlearnix/lab/: LabServiceApplication.java
lab-service/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/cyberlearnix/notification/: NotificationServiceApplication.java  SecurityConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/cyberlearnix/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.properties
shared-lib/: build.gradle
shop-service/: Dockerfile  build.gradle
shop-service/src/main/java/com/cyberlearnix/shop/: SecurityConfig.java  ShopServiceApplication.java
shop-service/src/main/resources/: application.properties
shop-service/src/test/java/com/cyberlearnix/shop/: ShopServiceApplicationTests.java
shop-service/src/test/resources/: application-test.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/cyberlearnix/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/: verify.html
user-service/src/test/java/com/cyberlearnix/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.properties
(+632 files in other folders)
