// lab-service — Spring Boot microservice for managing student Linux lab containers
plugins {
    id 'org.springframework.boot'
}

// docker-java 3.3.4 compiled against OkHttp 3.14.9. In OkHttp 4.x, exchange() became
// a Kotlin property (Java accessor: getExchange()), so HijackingInterceptor crashes with
// NoSuchMethodError. Spring Boot 3.2.2 BOM promotes okhttp to 4.12.0 — pin back to 3.14.9.
dependencyManagement {
    dependencies {
        dependency 'com.squareup.okhttp3:okhttp:3.14.9'
    }
}

dependencies {
    implementation project(':shared-lib')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.docker-java:docker-java:3.3.4'
    implementation 'com.github.docker-java:docker-java-transport-okhttp:3.3.4'
    // JAXB API required by jackson-module-jaxb-annotations (transitive from docker-java) on Java 9+
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    runtimeOnly 'org.postgresql:postgresql'
}

bootJar {
    enabled = true
    mainClass = 'com.cyberlearnix.lab.LabServiceApplication'
}

jar { enabled = false }
