plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.postgresql:postgresql'
    api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'org.springframework.security:spring-security-crypto'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    // Cloudinary SDK for image/video uploads
    api 'com.cloudinary:cloudinary-http44:1.39.0'
    // Google Drive SDK for video/document uploads
    api 'com.google.apis:google-api-services-drive:v3-rev20231128-2.0.0'
    api 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    api 'com.google.http-client:google-http-client-gson:1.44.1'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
