plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.postgresql:postgresql'
    api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'org.springframework.security:spring-security-crypto'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    // Cloudinary SDK for image/video uploads
    api 'com.cloudinary:cloudinary-http44:1.39.0'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
