plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared-lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.5'
    
    // Rate limiting & security
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // AspectJ for auditing
    implementation 'org.aspectj:aspectjrt:1.9.21'
    implementation 'org.aspectj:aspectjweaver:1.9.21'

    // QR Code generation
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
}

springBoot {
    mainClass = 'com.cyberlearnix.user.UserServiceApplication'
}

bootJar {
    enabled = true
}

bootRun {
    mainClass = 'com.cyberlearnix.user.UserServiceApplication'
}

jar { enabled = false }
