plugins {
    id 'org.springframework.boot'
    id 'application'
}

mainClassName = 'com.cyberlearnix.user.UserServiceApplication'

dependencies {
    implementation project(':shared-lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

springBoot {
    mainClass = 'com.cyberlearnix.user.UserServiceApplication'
}

bootJar {
    enabled = true
}

bootRun {
    mainClass = 'com.cyberlearnix.user.UserServiceApplication'
}

jar { enabled = false }
