plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(':shared-lib')) {
        exclude group: 'org.springdoc', module: 'springdoc-openapi-starter-webmvc-ui'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.postgresql', module: 'postgresql'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
    }
}

bootJar {
    enabled = true
    mainClass = 'com.cyberlearnix.gateway.GatewayApplication'
}

bootRun {
    mainClass = 'com.cyberlearnix.gateway.GatewayApplication'
}

jar { enabled = false }
